# automation_testing

./: .gitignore  README.md  assembly.xml  pom.xml
src/main/java/cn/veasion/auto/: Development.java
src/main/java/cn/veasion/auto/bind/: ActionsBinding.java  Binding.java  ChromeDriverBinding.java  CommonBean.java  EnvironmentBinding.java  FileBean.java  ImageBean.java  InitializingBinding.java  JavaScriptBinding.java  JdbcConnectionBinding.java  LogBean.java  LoggerBinding.java  SearchContextBinding.java  ThreadBean.java  TouchActionsBinding.java  WebDriverBinding.java  WebElementBinding.java  WindowsBean.java
src/main/java/cn/veasion/auto/bind/base/: AbstractInitializingBean.java  Binding.java  InitializingBinding.java
src/main/java/cn/veasion/auto/bind/bean/: AbstractInitializingBean.java  FileBean.java  Image.java  ImageBean.java
src/main/java/cn/veasion/auto/captcha/image/: ImageGui.java  ImageUtil.java
src/main/java/cn/veasion/auto/captcha/image/hough/: Gerade.java  Hough.java  HoughSpace.java  HoughUtils.java
src/main/java/cn/veasion/auto/captcha/ocr/: BaiduOcrServiceImpl.java  CaptchaOcrService.java  ChaojiyingOcrServiceImpl.java  OcrResult.java  OcrService.java  OcrServiceFactory.java
src/main/java/cn/veasion/auto/core/: BindingFactory.java  BindingProxy.java  Environment.java  JavaScriptCore.java  ResultProxy.java  WebDriverUtils.java
src/main/java/cn/veasion/auto/debug/: CodeTipsHandler.java  Debug.java  ExecuteHandler.java  MenuHandler.java  SocketHandler.java  SourceHandler.java  WebSocketChannelHandler.java  WebSocketServer.java
src/main/java/cn/veasion/auto/opencv/: ColorDetector.java  ColorFinder.java  ColorUtils.java  ImageFinder.java  ImageGui.java  ImageWrapper.java  OpenCVHelper.java  PointWrapper.java  TemplateMatching.java
src/main/java/cn/veasion/auto/util/: Api.java  ApiCodeTips.java  ApiDocumentGenerator.java  ArgsCommandOption.java  AssertException.java  AutomationException.java  CalculatorUtils.java  ClassSearcher.java  ConfigVars.java  Constants.java  DevRunUtils.java  ElementBy.java  EvalAnalysisUtils.java  HttpClientUtils.java  ImageWrapper.java  JavaScriptContextUtils.java  JavaScriptUtils.java  JavascriptException.java  JdbcDao.java  Pair.java  PinyinUtils.java  PointWrapper.java  ScriptHttpUtils.java  SplitGroupUtils.java
src/main/resources/: automation.bat  config.json  devScriptCoding.crx  driver.js  log4j.properties  logback.xml  readme.js  run.bat  run.sh
src/main/resources/common/: http.js  proxy.js
src/main/resources/dependency/: demo.js
src/main/resources/files/: set_crawler.js
src/main/resources/include/: auto.js  jira.js  override.js
src/main/resources/script/: baidu.js  crawler.js  image.js  readme.js  tmall.js
